spring.application.name=photoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/udayakh/PhotoAppConfiguration
spring.cloud.config.server.git.username=udaykh4@gmail.com
spring.cloud.config.server.git.password=udayak$1
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


