spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=8011

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Uday
token.secret =dsh2e34kw3423423423sds

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zull.actuator.url.path=/actuator/*